server {

        set $pc "127.0.0.1:4001";
        set $accounts "127.0.0.1:4002";
        set $mobile "127.0.0.1:4201";

        ssl on;
        root html;
        index index.html index.htm;
        
        # /api  /socket-io
        include /etc/nginx/sites-available/base/api.conf;

        # pc root path
        location / {
                proxy_redirect off;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://$pc;
        }

        # accounts path
        location ~* "^/passport.*|^/third-party|^/mobile-bind-email|^/mobile-collect-info" {
                proxy_redirect off;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://$accounts;
        }

        # accounts static files
        location /accounts/ {
                alias /home/qflowfe/accounts/accounts-fe/;
                try_files $uri $uri/ /index.html;
        }

        # mobile path
        location ~* "^/f/.{8}[/]?$|^/f/.{8}/result.*|^/dashboard$|^/dashboard;.*|^/index$|^/index;.*|^/more$|^/more;.*|^/solution$|^/solution;.*|^/dynamic/apply|^/dynamic/copy|^/search/.*|^/app-list$|^/app-list;.*" {
                proxy_redirect off;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                if ( $http_user_agent ~* "(mobile|nokia|iPhone|ipad|android|samsung|htc|blackberry)" ) {
                        proxy_pass http://$mobile;
                }
                if ( $http_user_agent !~* "(mobile|nokia|iPhone|ipad|android|samsung|htc|blackberry)" ) {
                       proxy_pass http://$pc;
                }
        }

        # mobile static files
        location /mobile/ {
                alias /home/qflowfe/mobile/mobile-fe/;
                try_files $uri $uri.html $uri/ /index.html;
        }

}

# pc port
server {
        listen 4001;

        location / {
                root /home/qflowfe/pc/pc-fe/;
                try_files $uri $uri/ /index.html;
        }

}

# accounts port
server {
        listen 4002;

        location / {
                root /home/qflowfe/accounts/accounts-fe/;
                try_files $uri $uri/ /index.html;
        }

}

# mobile port
server {
        listen 4201;

        location / {
                root /home/qflowfe/mobile/mobile-fe/;
                try_files $uri $uri/ /index.html;
        }

}
