 
所以脚本其实就是短小的、用来让计算机自动化完成一系列工作的程序，这类程序可以用文本编辑器修改，不需要编译，通常是解释运行的。
 http://www.runoob.com/linux/linux-shell-variable.html
 
 -----------------
 chmod +x [file] => make file can be evaluted
/bin/sh ./hw.sh  => 这种运行方式是，直接运行解释器，其参数就是 shell 脚本的文件名

----------------
Shell string:
单引号字符串的限制：
单引号里的任何字符都会原样输出，单引号字符串中的变量是无效的；
单引号字串中不能出现单引号（对单引号使用转义符后也不行）。

双引号的优点：
双引号里可以有变量
双引号里可以出现转义字符

--------------------
获取字符串长度
string="abcd"
echo ${#string} #输出 4

---------------------------------------
$* 与 $@ 区别：
相同点：都是引用所有参数。
不同点：只有在双引号中体现出来。假设在脚本运行时写了三个参数 1、2、3，，则 " * " 等价于 "1 2 3"（传递了一个参数），而 "@" 等价于 "1" "2" "3"（传递了三个参数）。

-----------------------
read 命令从标准输入中读取一行,并把输入行的每个字段的值指定给 shell 变量

echo -e "OK! \n" # -e 开启转义 \n change line; \c not change line
echo "It it a test"
输出结果：
OK!

It it a test

-------------------------
显示结果定向至文件
echo "It is a test" > myfile

---------------------------
EOF
ctrl + d

----------------------











