----------
/[key words]
search for [key words] from file's start to end
type n to the next on below
type N to the previous one above

?[key words]
also search for [key words] from file's end to start
type n to the one above
type N to the one below

-----------------
多行删除
1.首先在命令模式下，输入“：set nu”显示行号；
2.通过行号确定你要删除的行；
3.命令输入“：32,65d”,回车键，32-65行就被删除了，很快捷吧

如果无意中删除错了，可以使用‘u’键恢复（命令模式下）

--------------------------
shift + insert => paste
u => concel
------------------
跳到文本的最后一行：按“G”,即“shift+g”
跳到第一行的第一个字符：先按两次“g”

:num  跳转到某一指定行

0: jump to the front of line
$: jump to the end of line

---------------------
vi加密。进入vi，输入":"  + "X" 之后就提示你输入两次密码。之后:wq 保存退出。再次进入时就提示你输入密码了。如果你不想要密码了，就:X 提示你输入密码时连续按两次回车。

-----------------
copy multi lines to other file
1、打开一个文件，在该文件下复制几行到另一个文件（如到test.txt），会覆盖test.txt中的内容

    10,100w!test.txt,   注：复制第10行到100行的内容到test.txt中，并覆盖test.txt中的内容

2、在该文件下复制几行到另一个文件，但不会覆盖原内容，即追加

    10,100w!>>test.txt， 注：复制10行到100行的内容追加到test.txt的结尾。
    
--------------------------
copy multi lines in one file
vim复制拷贝技巧
发表回复
如何用vi 复制第5行到第10行并粘贴到第12行之后？

方法1：
光标放到第五行，
输入：y6y
光标放到第12行，
输入：p

方法2：
命令行模式下输入
:5,10 co 12

方法3：
我一般都是
先移到第五行 d6
p
再移到12行
p

延伸一下, 有时候不想费劲看多少行或复制大量行时，可以使用标签来替代

光标移到起始行，输入ma
光标移到结束行，输入mb
光标移到粘贴行，输入mc

然后 :’a,’b co ‘c

把 co 改成 m 就成剪切了

那删除呢

是不是5,10 de
刚才试了试，的确可以

也可以把大量的代码保存到一个文件，然后在另一个文件里打开需要拷贝的代码。

在文件一：
光标移到起始行，输入ma
光标移到结束行，输入mb
然后:’a, ‘b w filename

在文件二：
光标移到需要赋值的行，输入：
:r filename

行拷贝还有一个比较简单的方法：
操作如下：
找到要复制的行，键盘按下shift+v， 然后用方向键上下或j h 移动想要copy的行，然后按下y

在移动到目的行，按下p即完成拷贝多行。这种方法适合没有行号的多行copy。

Vi 提供了文本移动和复制命令，用户利用这些指令可以方便的复制字符、文字、行还有文本块。
有关的命令如下：
yy 将当前行复制到缓冲区
yw 将当前单词复制到缓冲区
y1 将光标处的一个字符复制到缓冲区
p 将缓冲区的信息粘贴到光标的后面
：行号1 ，行号2 copy 行号3                                  将行号1到行号2的内容复制到行号3所在行的后面。
：行号1 ，行号2 move 行号3                                     将行号1到行号2的文本内容移动到行号3所在行的后面。

-------------------------------------------------------------------------------------------------------------yy
:set number   
show line number
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
